<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="ROz-Jv-c8T">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="zBf-8d-tbS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9S-e6-FCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="KhJ-5k-r5S" customClass="RMPMainTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPy-0f-Fko">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="Snq-rf-JMt" customClass="RMPCustomCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iuY-fn-JYK">
                                            <rect key="frame" x="357" y="11" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="lblTitle" destination="iuY-fn-JYK" id="Eof-9p-2gn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DownCell" id="10A-Ft-cd9" customClass="RMPDownCell">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CMG-Ph-JYO">
                                            <rect key="frame" x="363" y="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" id="8lk-pc-fBF">
                                            <rect key="frame" x="363" y="17" width="385" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.25691896707855377" green="0.70984304579463653" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="downloadProgressView" destination="8lk-pc-fBF" id="ilC-j8-NL7"/>
                                    <outlet property="lblTitle" destination="CMG-Ph-JYO" id="jvz-LO-Upr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KhJ-5k-r5S" id="WfO-Hc-PJR"/>
                            <outlet property="delegate" destination="KhJ-5k-r5S" id="yBO-Et-8gZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u8S-L3-ix5"/>
                    <connections>
                        <segue destination="OmX-LN-gAG" kind="push" identifier="downloadImage" id="r5s-R4-0DR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1120" y="-47"/>
        </scene>
        <!--Downloaded ImageVC-->
        <scene sceneID="VGE-aY-xYg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-DK-R3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OmX-LN-gAG" customClass="RMPDownloadedImageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grw-RT-rOj">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ETK-iD-I3D">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_imageView" destination="ETK-iD-I3D" id="WEl-p5-H7X"/>
                        <outlet property="imageView" destination="ETK-iD-I3D" id="h2Z-M7-dXU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1992" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iD7-z6-YIt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-Wy-PIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ROz-Jv-c8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ob8-cY-eFM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KhJ-5k-r5S" kind="relationship" relationship="rootViewController" id="vf9-7v-gVp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="146" y="-47"/>
        </scene>
    </scenes>
    <classes>
        <class className="RMPCustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPCustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RMPDownCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPDownCell.h"/>
            <relationships>
                <relationship kind="outlet" name="downloadProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RMPDownloadedImageVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPDownloadedImageVC.h"/>
            <relationships>
                <relationship kind="outlet" name="_imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RMPMainTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPMainTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>